@primary: green;
@secondary: blue;

@twitter: url('/images/social_icons/twitter.png');

.section {
  color: @secondary;
  display: block;
  background: @twitter;
  background-size: 100%;
  width: 20px;
  height: 20px;
  padding: 20px;
}
