.loading {
  text-align: center;
}

.loading.fullscreen {
  position: fixed;
  right: 0;
  top: 0;
  line-height: 400px;
  left: 0;
  height: 100%;
  background-color: @transparent-black;
  z-index: 1;
}