.rich-text-editor {
  width: 100%;
  margin-bottom: 8px;
 
  .draft-editor {

    .public-DraftEditor-content {
      background-color: @white;
      padding: 10px;
      min-height: 100px;
      margin-bottom: 8px;
      width: 100%;

      &:focus {
        outline-style: solid !important;
        outline-width: 1px !important;
        outline-color: @outline-color !important; 
      }
    }
  }

  .draft-editor.danger {
    outline-style: solid;
    outline-width: 1px;
    outline-color: @error-color; 
  }

  .editor-actions {
    text-align: center;
  }
}
