// Android: -webkit-
// Chrome: -webkit-
// Firefox: -moz-
// Internet Explorer: -ms-
// iOS: -webkit-
// Opera: -o-
// Safari: -webkit-

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
  -moz-transition-property: @transition-property;
  -o-transition-property: @transition-property;
  -ms-transition-property: @transition-property;
  transition-property: @transition-property;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
  -ms-transition-delay: @transition;
  transition-delay: @transition-delay;
}

.transition-timing-function(@function) {
  -webkit-transition-timing-function: @function;
  -moz-transition-timing-function: @function;
  -o-transition-timing-function: @function;
  -ms-transition-timing-function: @function;
  transition-timing-function: @function;
}

.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  -moz-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
  -ms-transition-duration: @transition;
  transition-duration: @transition-duration;
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  -ms-transition: -ms-transform @transition;
  transition: transform @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees); // IE9+
  transform: rotate(@degrees);
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  -ms-transform: scale(@ratio); // IE9+
  transform: scale(@ratio);
}

.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9+
  transform: translate(@x, @y);
}

.skew(@x; @y) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -o-transform: skew(@x, @y);
  -ms-transform: skewX(@x) skewY(@y); // IE9+
  transform: skew(@x, @y);
}

.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x; @y; @z);
  -o-transform: translate3d(@x; @y; @z);
  -ms-transform: translate3d(@x; @y; @z); // IE9+
  transform: translate3d(@x, @y, @z);
}

.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
  -moz-transform: rotateX(@degrees);
  -o-transform: rotateX(@degrees);
  -ms-transform: rotateX(@degrees); // IE9+
  transform: rotateX(@degrees);
}

.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
  -moz-transform: rotateY(@degrees);
  -o-transform: rotateY(@degrees);
  -ms-transform: rotateY(@degrees); // IE9+
  transform: rotateY(@degrees);
}

.trasform-style(@style) {
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -o-transform-style: @style;
  -ms-transform-style: @style;
  transform-style: @style;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -o-transform-origin: @origin;
  -ms-transform-origin: @origin;
  transform-origin: @origin;
}

.perspective(@perspective) {
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -o-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
  -moz-perspective-origin: @perspective;
  -o-perspective-origin: @perspective;
  -ms-perspective-origin: @perspective;
  perspective-origin: @perspective;
}

// Keyframes & Animations
.keyframes(@name,@frames) {

  @-webkit-keyframes @name {
    @frames();
  }

  @-moz-keyframes @name {
    @frames();
  }

  @-o-keyframes @name {
    @frames();
  }

  @-ms-keyframes @name {
    @frames();
  }

  @keyframes @name {
    @frames();
  }
}

.animation-name (@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  -ms-animation-name: @name;
  animation-name: @name;
}

.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
  -moz-animation-timing-function: @function;
  -o-animation-timing-function: @function;
  -ms-animation-timing-function: @function;
  animation-timing-function: @function;
}

.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  -ms-animation-duration: @duration;
  animation-duration: @duration;
}

.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  -ms-animation-delay: @delay;
  animation-delay: @delay;
}

.animation-iteration-count(@iteration) {
  -webkit-animation-iteration-count: @iteration;
  -moz-animation-iteration-count: @iteration;
  -o-animation-iteration-count: @iteration;
  -ms-animation-iteration-count: @iteration;
  animation-iteration-count: @iteration;
}

.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -o-animation-direction: @direction;
  -ms-animation-direction: @direction;
  animation-direction: @direction;
}

.animation-play-state(@state) {
  -webkit-animation-play-state: @state;
  -moz-animation-play-state: @state;
  -o-animation-play-state: @state;
  -ms-animation-play-state: @state;
  animation-play-state: @state;
}

.animation-fill-mode(@mode) {
  -webkit-animation-fill-mode: @mode;
  -moz-animation-fill-mode: @mode;
  -o-animation-fill-mode: @mode;
  -ms-animation-fill-mode: @mode;
  animation-fill-mode: @mode;
}

// Others
.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -o-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.background-size(@size){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  -ms-background-size: @size;
  background-size: @size;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  -o-box-sizing: @boxmodel;
  -ms-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

// User select
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -o-user-select: @select;
  -ms-user-select: @select; // IE10+
  user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
  -moz-hyphens: @mode;
  -ms-hyphens: @mode; // IE10+
  -o-hyphens: @mode;
  hyphens: @mode;
}

// flexbox
.flex() {
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  display: flex;
}

// flex wrap
.flex-wrap(@value) {
  -webkit-flex-wrap: @value;
  -moz-flex-wrap: @value;
  -ms-flex-wrap: @value;
  -o-flex-wrap: @value;
  flex-wrap: @value;
}

// shorthand for flex-direction & flex-wrap
.flex-flow-wrap(@flow) {
  -webkit-flex-flow: @flow wrap;
  -moz-flex-flow: @flow wrap;
  -ms-flex-flow: @flow wrap;
  -o-flex-flow: @flow wrap;
  flex-flow: @flowe wrap;
}

.clearfix() {
  &:before,
  &:after {
    content: ' '; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

// Webkit-style focus
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.placeholder(@color: @input-color-placeholder) {
  &::-webkit-input-placeholder {
    color: @color;
  } // Safari and Chrome
  &:-moz-placeholder {
    color: @color;
  } // Firefox 4-18
  &::-moz-placeholder {
    color: @color;
  } // Firefox 19+
  &:-ms-input-placeholder {
    color: @color;
  } // Internet Explorer 10+
}

// Deprecated as of v3.0.1 (will be removed in v4)
.hide-text() {
  font: ~'0/0' a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// New mixin to use as of v3.0.1
.text-hide() {
  font: ~'0/0' a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.wrap() {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-border-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-border-shadow: @shadow;
  box-shadow: @shadow;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

// text ellipsis ...
.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// icon styles
.icon-mixin(@icon, @width, @height) {
  background-image: @icon;
  height: @width;
  width: @height;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

// dark overflow background
.dark-overflow(@color) {
  background: @color;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// breakpoints
.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
      @rules();
  }
}