// Theme colors
@theme-green: #00acac;
@theme-purple: #727cb6;
@theme-red: #c20030;
@theme-white: #f6f7f8;
@theme-black: #323232;
@theme-light-black: #2f353a;
@theme-orange: #e4853f;
@theme-yellow: #ffdd57;
@theme-pink: #ff3860;
@theme-blue: #145086;
@theme-light-blue: #4a68aa;

@theme-gray: #f1f1f1;
@theme-secondary-gray: #dadada9c;
@theme-light-gray:#f0f2f5c7;

@theme-primary: #4a68a9c7;
@theme-secondary: #f0f8ff;

// standard colors
@blue: #316679;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #ff5454;
@white: #fff;
@orange: #fabb3d;
@yellow: #ffc107;
@green: #79c447;
@gray: #808081;
@teal: #20c997;
@cyan: #67c2ef;
@black: #000;

@font-stack: 'Roboto Slab', sans-serif;

@font-family-heading: @font-stack;
@font-family-body: @font-stack;
@font-size-x-small: 12px;
@font-size-small: 13px;
@font-size-medium: 14px;
@font-size-large: 15px;
@font-size-x-large: 16px;
@font-size-huge: 20px;
@font-size-heading-small: 16px;
@font-size-heading-medium: 18px;
@font-size-heading-large: 20px;
@font-size-heading-x-large: 24px;
@font-weight-normal: normal;
@font-weight-L-bold: 500;
@font-weight-M-bold: 600;
@font-weight-H-bold: 700;

// layout variables
@btn-bg: #1890ff;
@btn-color: #1890ff;
@btn-color-hover: #40a9ff;
@btn-bg-hover: @red;
@font-color: #808081;
@font-hover-color: #a8a8a8;
@focus-font-color: #262626;
@font-heading-color: #262626;
@link-color: #ffffffa6;
@border-color-default: #f0f3f5;
@border-color: #40a9ff;
@border-default: 1px solid @border-color-default;
@box-shadow-default: 0 0 9px 0 @theme-white;
@box-shadow-color: #1890ff33;
@box-shadow: 0 0 0 2px @box-shadow-color;
@box-shadow-error-color: #f5222d33;
@box-shadow-error: 0 0 0 2px @box-shadow-error-color;
@outline-color: #3f8fe4;
@dark-border-color: #e6e5ea;
@separator-color: #e6e5ea;
@transparent-bg: #0006;
@transparent-red: #ff0000b3;
@transparent-yellow: #c7c74fd6;
@transparent-green: #4caf50bf;
@transparent-light-blue: #00ffffb3;
@transparent-dark-blue: #0379ff80;
@transparent-black: #1111112b;
@error-color: #f5222d;
@error-bg: #f7b5b5;
@border-radius-default: 3px;
@line-height: 1.5;
@letter-spacing: 0.5px;
@layout-max-width: 1200px;
@transition-speed: 0.4s;

// icons
@bars: url('/images/bars.svg');
