.header {
  border-bottom: @border-default;

  .header-info {

    .ant-btn {
      border: none;
      box-shadow: none;
      
      &:after {
        content: none;
      }
    }
  }
 
  .menu-bars {
    padding-left: 20px;
    display: none;
    .responsive(576px, {display: block;});
  }
}

.header-user-dropdown {

  i {
    padding-right: 10px;
  }

  a {
    text-decoration: none;
  }
}