.sidebar {

  .app-brand {
    background-color: @theme-light-blue;
    padding: 16px;
    margin: 16px;

    .anticon-close {
      color: @white;
      display: none;
      text-align: right;
      padding: 10px;
    }
  }

  .ant-menu-item { 
    align-items: center;
    padding: 0 !important;
    background-color: transparent !important;
    .flex();
  }

  .sidebar-link {
    width: 100%;
    display: block;
    padding: 0px 20px;
    

    &:visited {

      span {
        color: @white !important;
      }
    }
  }

  .sidebar-link.active {
    background-color: @btn-bg;
  }
}

.ant-layout-sider-collapsed {

  .sidebar-link {
    padding: 0 32px !important;
  }
}


// Sidebar tooltip styles

.ant-tooltip {

  .sidebar-link {
    width: 100%;
    display: block;

    &:visited {

      span {
        color: @white !important;
      }
    }
  }
}

.responsive(576px, {
  .sidebar {
    position:fixed;
    height: 100%;
    z-index: 5;      
    width: 0px !important;
    min-width: 0px !important;
    max-width: 0px !important;
    left: -90px !important;


    .app-brand {
      background-color: inherit;
      padding: 0px;
      margin: 10px;

      .anticon-close {
        display: block !important;
      }
    }

    .ant-layout-sider-trigger {
      display: none;                
    }
  }

  .sidebar-active {
    .ant-menu-inline-collapsed {
      width: auto;
    
      .sidebar-link {

        span {
          max-width: 100% !important;
          opacity: 1! important;
          padding-left: 16px;
        }
      }
    }
    
    .sidebar {
      width: 50% !important;
      min-width: 50%  !important;
      max-width: 50% !important;
      left:0 !important;
    }

    .dark-shadow-bg {
      background: @transparent-black;
      cursor: pointer;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
          width: 100%;
          z-index: 4;
        }
     }
 });
