.dashboard {
  padding: 25px;
  border: @border-default;
  .box-shadow(@box-shadow-default);

  .dashboard-actions {

    a {
      margin-right: 10px;
    }
  }

  .ant-descriptions {

    .description-label-text {
      margin-left: 5px;
    }
  }
}