.edit-password {

  h2 {
    border-bottom: @border-default;
    border-width: 2px;
    padding-bottom: 8px;
    margin-bottom: 15px;
  }
  
  .edit-password-form {
    max-width: 500px;
      
    .edit-password-btn {
      width: 100%;
      background-color: @theme-primary;
      color: @white;
      border: none;
       
      &:hover { 
        background-color: @theme-light-blue;
      }
    }
  }
}