.forgot-password-form {
  max-width: 500px;
  margin: 50px auto;
  
  h2 {
    border-bottom: @border-default;
    border-width: 2px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .forgot-password-form-button {
    width: 100%;
  }
}