.homepage{
}

.cube-animation {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .flex();

  .responsive(450px, {
    flex-direction: column;
  });
  
  .scene {
    margin: 0px 60px;
    .perspective(400px);
    .size(140px,140px);

    .responsive(450px, {
      flex-direction: column;
      margin: 30px 0px;
    });
  }
  
  .cube {
    position: relative;
    transform-style: preserve-3d;
    .size(140px,140px);
    .animation-name(cube); 
    .animation-duration(10s); 
    .animation-iteration-count(infinite);
  } 
  

  .face {
    position: absolute;
    border: @border-default;
    background-color: #0379ff80;
    color: @white;
    line-height: 140px;
    text-align: center;
    text-transform: capitalize;
    font-size: @font-size-x-large;
    .size(140px,140px);
    .backface-visibility(visible);
  }
  
  .front { 
    transform: rotateY(0deg) translateZ(70px);
    background-color: @transparent-red;
  }

  .back { 
    transform: rotateY(180deg) translateZ(70px);
    background-color: @transparent-yellow;
  }

  .right { 
    transform: rotateY(90deg) translateZ(70px);
    background-color: @transparent-green;
  }

  .left {
    transform: rotateY(-90deg) translateZ(70px);
    background-color: @transparent-dark-blue;
  }
 

  .top { 
    transform: rotateX(90deg) translateZ(70px);
    background-color: @transparent-light-blue;
  }

  .bottom { 
    transform: rotateX(-90deg) translateZ(70px);
    background-color: @transparent-dark-blue;
  }

  .keyframes(cube,{
    0% { transform: translateZ(-150px) rotateX(0deg); }
    15% { transform: translateZ(-150px) rotateY(90deg); }
    25% { transform: translateZ(-150px) rotateX(90deg); }
    40% { transform: translateZ(-150px) rotateY(180deg); }
    50% { transform: translateZ(-150px) rotateX(180deg); }
    65% { transform: translateZ(-150px) rotateY(270deg); }
    75% { transform: translateZ(-150px) rotateX(270deg); }
    90% { transform: translateZ(-150px) rotateY(360deg); }
    100% { transform: translateZ(-150px) rotateX(360deg); }
  });
}
