.login-form {

  h2 {
    border-bottom: @border-default;
    // border-right: @border-default;
    // border-left: @border-default;
    border-width: 2px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-align: center;
    // .border-radius(50%);
    // .box-shadow(@box-shadow);
  }
  max-width: 500px;
  margin: 50px auto;

  .login-form-button {
    width: 100%;
  }
}
 

.forgot-password-link {
  float: right;
}