.profile {

  .profile-header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    border-bottom: @border-default;
    border-width: 2px;
    padding-bottom: 8px;
    margin-bottom: 15px;

    h2 {
      margin-bottom: 0;
    }
  }
 
  .profile-form {
    max-width: 500px;

    .update-profile-btn {
      width: 100%;
      background-color: @theme-primary;
      color: @white;
      border: none;
 
      &:hover {
        background-color: @theme-light-blue;
      }
    }
  }   
}
