a {
  color: @theme-primary;

  &:focus {
    color: @theme-black;
  }

  &:active {
    color: @theme-black;
  }

  &:visited {
    color: @theme-light-blue;
  }

  &:hover {
    color: @theme-light-blue;
  }
}
